# R5T.Groenbjerg

./: README.md
source/: R5T.Groenbjerg.sln  R5T.Groenbjerg.ΩAll.sln
source/R5T.Groenbjerg/: Project Plan.txt
source/R5T.Groenbjerg.Configuration.Base/: Project Plan.txt
source/R5T.Groenbjerg.Configuration.Base/Code/Services/Definitions/: IGitHubConfigurationJsonFilePathProvider.cs
source/R5T.Groenbjerg.Configuration.Sardinia/: Project Plan.txt  R5T.Groenbjerg.Configuration.Sardinia.csproj
source/R5T.Groenbjerg.Configuration.Sardinia/Code/Configuration/: GitHubConfiguration.cs  GitHubConfigurationConfigureOptions.cs
source/R5T.Groenbjerg.Configuration.Sardinia/Code/Configuration/Raw/: GitHubConfiguration.cs
source/R5T.Groenbjerg.Configuration.Sardinia/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Groenbjerg.Configuration.Standard/: Project Plan.txt  R5T.Groenbjerg.Configuration.Standard.csproj
source/R5T.Groenbjerg.Configuration.Suebia/: Project Plan.txt  R5T.Groenbjerg.Configuration.Suebia.csproj
source/R5T.Groenbjerg.Configuration.Suebia/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Groenbjerg.Configuration.Suebia/Code/IO/: FileNames.cs
source/R5T.Groenbjerg.Configuration.Suebia/Code/Services/Implementations/: GitHubConfigurationJsonFilePathProvider.cs
source/R5T.Groenbjerg.Construction/: Project Plan.txt  R5T.Groenbjerg.Construction.csproj
source/R5T.Groenbjerg.Construction/Code/: Program.cs
source/R5T.Groenbjerg/Code/: Class1.cs
